"C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\A5___BST_SortedSet_on_array.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\A5___BST_SortedSet_on_array.dir/objects.a @CMakeFiles\A5___BST_SortedSet_on_array.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\A5___BST_SortedSet_on_array.dir/objects.a -Wl,--no-whole-archive  -o A5___BST_SortedSet_on_array.exe -Wl,--out-implib,libA5___BST_SortedSet_on_array.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\A5___BST_SortedSet_on_array.dir\linklibs.rsp
