"C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\untitled1.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\untitled1.dir/objects.a @CMakeFiles\untitled1.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -O3 -DNDEBUG   -Wl,--whole-archive CMakeFiles\untitled1.dir/objects.a -Wl,--no-whole-archive  -o untitled1.exe -Wl,--out-implib,libuntitled1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled1.dir\linklibs.rsp
