QToolTip
{
    border: 1px solid black;
    background-color: #ffa02f;
    padding: 1px;
    border-radius: 3px;
    opacity: 100;
}

QWidget
{
    color: #b1b1b1;
    background-color: #323232;
}

QMenu
{
    border: 1px solid #000;
}

QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}

QWidget:focus
{
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
}

QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}


QCheckBox:disabled
{
    color: #414141;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}