#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/susci/Desktop/2nd sem/GA/assignment lab 1/c++/Externals/random_graph.cpp
../Graphs/DirectedGraph.h
C:/Users/susci/Desktop/2nd sem/GA/assignment lab 1/c++/Graphs/DirectedGraph.h
random
-

C:/Users/susci/Desktop/2nd sem/GA/assignment lab 1/c++/Graphs/DirectedGraph.h
map
-
vector
-

C:/Users/susci/Desktop/2nd sem/GA/assignment lab 1/c++/TestDG/testDG.h
cassert
-
iostream
-
../Graphs/DirectedGraph.h
C:/Users/susci/Desktop/2nd sem/GA/assignment lab 1/c++/Graphs/DirectedGraph.h

C:/Users/susci/Desktop/2nd sem/GA/assignment lab 1/c++/main.cpp
fstream
-
iostream
-
TestDG/testDG.h
C:/Users/susci/Desktop/2nd sem/GA/assignment lab 1/c++/TestDG/testDG.h
Externals/random_graph.cpp
C:/Users/susci/Desktop/2nd sem/GA/assignment lab 1/c++/Externals/random_graph.cpp
chrono
-

